{
    "name": "diagrams.net",
    "short_name": "Diagrams",
    "description": "diagrams.net is a completely free diagram editor",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#DF6C0C",
    "background_color": "#DF6C0C",
    "display": "fullscreen",
    "start_url": "/index.html"
}